.catalog-mgmt{
    margin-top: 74px;
    width: calc(100% - 4.7%);
    transform: translateX(4.9%);
    height: 75px;
    /* border: 1px solid black; */
    background-color: #dfeafd;
    display: flex;
    align-items: center;
}
h2{
    font-weight: 400;
}
h1{
    font-size: xx-large;
    font-weight: 520;
}
.catalog-mgmt-text{
    width: 65%;
    margin-left: 20px;
}
.catalog-mgmt-btns{
    width: 35%;
    text-align: center;
}
button{
    /* border: 1px solid black; */
    background-color: #febd69;
    outline: black;
    padding: 10px;
    margin-right: 1%;
}
.status{
    /* border: 1px solid black; */
    height: 80px;
    margin-top: 60px;
    display: flex;
    width: 50%;
    /* align-items: center; */
    justify-content: space-between;
    width: calc(100% - 28.7%);
    transform: translateX(22.9%);
}
.active-list, .inactive-list, .low-stock, .out-of-stock{
    background-color: #2874f0;
    width: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
}
.full-grid{
    width: calc(100% - 28.7%);
    transform: translateX(22.9%);
    margin-top: 30px;
    
}
.full-grid .main-grid{
    display: grid;
    /* height: 1000px; */
    
    /* border:1px solid violet; */
    grid-template-columns: 4fr 1fr 2fr 2fr 2fr;
    grid-template-rows: 50px repeat(8, 2fr);
}
.full-grid .main-grid .main-grid-opt{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.full-grid .main-grid .main-grid-opt h2{
    font-weight: 700;
}
.full-grid .main-grid .main-grid-descriptions{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.full-grid .main-grid .main-grid-descriptions .main-grid-img{
    width: 30%;
    padding: 2%;
}
.full-grid .main-grid .main-grid-descriptions .main-grid-img img{
    width: 100%;
    height: auto;
}
.full-grid .main-grid .main-grid-descriptions .main-grid-text{
    margin-left: 2%;
    width: 66%;
}
.web-footer {
    width: calc(100% - 4.7%);
    height: 200px;
    /* background-color: #282A35; */
    background-color: #1a1b26;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
}